drupalubuntu12web:
  build: .
  ports:
    - "81:80"
  links:
   - drupaldb:database
drupaldb:
  image: mysql:5.5
  volumes_from:
    - mysql-drupal
  environment:
    TERM: xterm
    MYSQL_ROOT_PASSWORD: password
    MYSQL_USER: user
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: drupal
